Algoritmo "CONCATENAÇÃO"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Emerson Pinheiro de Souza
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Emerson Pinheiro de Souza
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome: ")
   leia(nome)
   escreval ("Digite o número: ")
   leia(numero)
   
   escreval(nome," : ",numero, "anos") // ' , ' sinal de concatenação no visualg
   
   


Fimalgoritmo