Algoritmo "OPERADORES RELACIONAIS"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Emerson P. de Souza
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se(nota01 <> nota02) entao
             escreval("Nota01 é diferente de nota02")
   senao
        escreval("Nota01 é igual a nota01")
   fimse
   

Fimalgoritmo